diff --git a/src/components/dashboard/ProfileTab.jsx b/src/components/dashboard/ProfileTab.jsx
index 023acaa..7fad402 100644
--- a/src/components/dashboard/ProfileTab.jsx
+++ b/src/components/dashboard/ProfileTab.jsx
@@ -41,13 +41,18 @@ const ProfileTab = () => {
   
   // Profile editing state
   const [isEditing, setIsEditing] = useState(false);
-  const [currentStep, setCurrentStep] = useState(1); // Multi-step form state
   const [profileData, setProfileData] = useState({
     username: user?.username || '',
     fullName: user?.fullName || '',
-    phone: user?.phone || ''
+    phone: user?.phone || '',
+    dob: user?.dob || '',
+    gender: user?.gender || '',
+    addressLine1: user?.addressLine1 || '',
+    addressLine2: user?.addressLine2 || '',
+    city: user?.city || '',
+    state: user?.state || '',
+    pincode: user?.pincode || ''
   });
-  const [generatedUsername, setGeneratedUsername] = useState(user?.username || '');
   const [activeInfoTab, setActiveInfoTab] = useState('personal'); // Tab state for display view
   
   // Sync profileData with user object when user changes
@@ -56,12 +61,34 @@ const ProfileTab = () => {
       setProfileData({
         username: user.username || '',
         fullName: user.fullName || '',
-        phone: user.phone || ''
+        phone: user.phone || '',
+        dob: user.dob || '',
+        gender: user.gender || '',
+        addressLine1: user.addressLine1 || '',
+        addressLine2: user.addressLine2 || '',
+        city: user.city || '',
+        state: user.state || '',
+        pincode: user.pincode || ''
       });
-      setGeneratedUsername(user.username || '');
     }
   }, [user]);
 
+  // Auto-format DOB with slashes
+  const handleDOBChange = (value) => {
+    // Remove all non-digits
+    let cleaned = value.replace(/\D/g, '');
+    
+    // Auto-add slashes
+    if (cleaned.length >= 2) {
+      cleaned = cleaned.slice(0, 2) + '/' + cleaned.slice(2);
+    }
+    if (cleaned.length >= 5) {
+      cleaned = cleaned.slice(0, 5) + '/' + cleaned.slice(5, 9);
+    }
+    
+    setProfileData({ ...profileData, dob: cleaned });
+  };
+
   const handleChangePassword = async (e) => {
     e.preventDefault();
     
@@ -92,54 +119,16 @@ const ProfileTab = () => {
     logout();
     navigate('/');
   };
-  
-  // Username shuffle handler
-  const generateRandomUsername = () => {
-    const adjectives = ['Cool', 'Smart', 'Fast', 'Wise', 'Bold', 'Bright', 'Swift', 'Quick', 'Sharp', 'Epic'];
-    const nouns = ['Tiger', 'Eagle', 'Shark', 'Wolf', 'Lion', 'Hawk', 'Bear', 'Fox', 'Panda', 'Dragon'];
-    const randomNum = Math.floor(Math.random() * 999);
-    const randomAdj = adjectives[Math.floor(Math.random() * adjectives.length)];
-    const randomNoun = nouns[Math.floor(Math.random() * nouns.length)];
-    return `${randomAdj}${randomNoun}${randomNum}`;
-  };
-
-  const handleShuffleUsername = () => {
-    setGeneratedUsername(generateRandomUsername());
-  };
-
-  // Multi-step navigation
-  const handleNextStep = () => {
-    if (currentStep < 3) {
-      setCurrentStep(currentStep + 1);
-    }
-  };
-
-  const handlePreviousStep = () => {
-    if (currentStep > 1) {
-      setCurrentStep(currentStep - 1);
-    }
-  };
 
-  // Profile update handler
+  // Profile update handler - Modern single form
   const handleUpdateProfile = async (e) => {
     e.preventDefault();
-    
-    // Only submit if on the final step
-    if (currentStep !== 3) {
-      console.log('Not on final step, preventing submission');
-      return;
-    }
-    
     setLoading(true);
+    
     try {
-      const success = await updateProfile({
-        username: generatedUsername,
-        fullName: profileData.fullName,
-        phone: profileData.phone
-      });
+      const success = await updateProfile(profileData);
       if (success) {
         setIsEditing(false);
-        setCurrentStep(1);
         toast.success('Profile updated successfully!');
       }
     } catch (error) {
@@ -217,105 +206,71 @@ const ProfileTab = () => {
         )}
 
         {isEditing ? (
-          <form 
-            onSubmit={handleUpdateProfile}
-            className="space-y-6"
-          >
-            {/* Step Indicator */}
-            <div className="flex items-center justify-between mb-4">
-              {[1, 2, 3].map(step => (
-                <div key={step} className="flex items-center">
-                  <div className={`w-8 h-8 rounded-full flex items-center justify-center font-semibold text-sm ${
-                    currentStep === step ? 'bg-purple-600 text-white' : 
-                    currentStep > step ? 'bg-green-500 text-white' : 'bg-gray-200 text-gray-600'
-                  }`}>
-                    {currentStep > step ? 'Γ£ô' : step}
-                  </div>
-                  {step < 3 && <div className={`w-12 h-1 ${currentStep > step ? 'bg-green-500' : 'bg-gray-200'}`} />}
-                </div>
-              ))}
-            </div>
-
-            {/* Step 1: Basic Info */}
-            {currentStep === 1 && (
-              <div className="space-y-4">
-                <h4 className="font-bold text-gray-900">Basic Information</h4>
-                <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">Username</label>
-                  <div className="flex gap-2">
-                    <input
-                      type="text"
-                      value={generatedUsername}
-                      readOnly
-                      className="input-mobile flex-1 bg-gray-50"
-                    />
-                    <button
-                      type="button"
-                      onClick={handleShuffleUsername}
-                      className="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 text-sm font-semibold"
-                    >
-                      ≡ƒöä
-                    </button>
-                  </div>
-                </div>
+          <form onSubmit={handleUpdateProfile} className="space-y-6">
+            {/* Personal Information Section */}
+            <div className="bg-gradient-to-r from-purple-50 to-blue-50 p-4 rounded-lg">
+              <h4 className="font-bold text-gray-900 mb-4 flex items-center gap-2">
+                <User size={18} className="text-purple-600" />
+                Personal Information
+              </h4>
+              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                 <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">Full Name</label>
+                  <label className="block text-sm font-medium text-gray-700 mb-1">
+                    Full Name <span className="text-red-500">*</span>
+                  </label>
                   <input
                     type="text"
                     value={profileData.fullName}
                     onChange={(e) => setProfileData({ ...profileData, fullName: e.target.value })}
-                    onKeyDown={(e) => {
-                      if (e.key === 'Enter') {
-                        e.preventDefault();
-                      }
-                    }}
-                    className="input-mobile"
+                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
                     required
+                    placeholder="Enter your full name"
                   />
                 </div>
                 <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">Phone Number</label>
+                  <label className="block text-sm font-medium text-gray-700 mb-1">
+                    Phone Number <span className="text-red-500">*</span>
+                  </label>
                   <input
                     type="tel"
                     value={profileData.phone}
-                    onChange={(e) => setProfileData({ ...profileData, phone: e.target.value })}
-                    onKeyDown={(e) => {
-                      if (e.key === 'Enter') {
-                        e.preventDefault();
+                    onChange={(e) => {
+                      const value = e.target.value.replace(/\D/g, '');
+                      if (value.length <= 10) {
+                        setProfileData({ ...profileData, phone: value });
                       }
                     }}
-                    className="input-mobile"
+                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
                     required
+                    placeholder="10-digit mobile number"
                     maxLength="10"
                   />
                 </div>
                 <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">Date of Birth (DD/MM/YYYY)</label>
-                  <input
-                    type="text"
-                    value={profileData.dob || ''}
-                    onChange={(e) => {
-                      const value = e.target.value.replace(/[^0-9/]/g, '');
-                      if (value.length <= 10) {
-                        setProfileData({ ...profileData, dob: value });
-                      }
-                    }}
-                    placeholder="DD/MM/YYYY"
-                    maxLength="10"
-                    onKeyDown={(e) => {
-                      if (e.key === 'Enter') {
-                        e.preventDefault();
-                      }
-                    }}
-                    className="input-mobile"
-                  />
+                  <label className="block text-sm font-medium text-gray-700 mb-1">
+                    Date of Birth
+                  </label>
+                  <div className="relative">
+                    <Calendar size={18} className="absolute left-3 top-2.5 text-gray-400" />
+                    <input
+                      type="text"
+                      value={profileData.dob}
+                      onChange={(e) => handleDOBChange(e.target.value)}
+                      className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
+                      placeholder="DD/MM/YYYY"
+                      maxLength="10"
+                    />
+                  </div>
+                  <p className="text-xs text-gray-500 mt-1">Format: DD/MM/YYYY</p>
                 </div>
                 <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">Gender</label>
+                  <label className="block text-sm font-medium text-gray-700 mb-1">
+                    Gender
+                  </label>
                   <select
-                    value={profileData.gender || ''}
+                    value={profileData.gender}
                     onChange={(e) => setProfileData({ ...profileData, gender: e.target.value })}
-                    className="input-mobile"
+                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all bg-white"
                   >
                     <option value="">Select Gender</option>
                     <option value="Male">Male</option>
@@ -324,212 +279,123 @@ const ProfileTab = () => {
                   </select>
                 </div>
               </div>
-            )}
+            </div>
 
-            {/* Step 2: Address */}
-            {currentStep === 2 && (
-              <div className="space-y-4">
-                <h4 className="font-bold text-gray-900">Address Details</h4>
+            {/* Address Section */}
+            <div className="bg-gradient-to-r from-green-50 to-teal-50 p-4 rounded-lg">
+              <h4 className="font-bold text-gray-900 mb-4 flex items-center gap-2">
+                <MapPin size={18} className="text-green-600" />
+                Address Details
+              </h4>
+              <div className="grid grid-cols-1 gap-4">
                 <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">Address Line 1</label>
+                  <label className="block text-sm font-medium text-gray-700 mb-1">
+                    Address Line 1
+                  </label>
                   <input
                     type="text"
-                    value={profileData.addressLine1 || ''}
+                    value={profileData.addressLine1}
                     onChange={(e) => setProfileData({ ...profileData, addressLine1: e.target.value })}
-                    onKeyDown={(e) => {
-                      if (e.key === 'Enter') {
-                        e.preventDefault();
-                      }
-                    }}
-                    className="input-mobile"
+                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all"
+                    placeholder="House/Flat No., Building Name"
                   />
                 </div>
                 <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">Address Line 2</label>
+                  <label className="block text-sm font-medium text-gray-700 mb-1">
+                    Address Line 2
+                  </label>
                   <input
                     type="text"
-                    value={profileData.addressLine2 || ''}
+                    value={profileData.addressLine2}
                     onChange={(e) => setProfileData({ ...profileData, addressLine2: e.target.value })}
-                    onKeyDown={(e) => {
-                      if (e.key === 'Enter') {
-                        e.preventDefault();
-                      }
-                    }}
-                    className="input-mobile"
+                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all"
+                    placeholder="Street, Area, Landmark"
                   />
                 </div>
-                <div className="grid grid-cols-2 gap-4">
+                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                   <div>
-                    <label className="block text-sm font-semibold text-dark-700 mb-2">City</label>
+                    <label className="block text-sm font-medium text-gray-700 mb-1">
+                      City
+                    </label>
                     <input
                       type="text"
-                      value={profileData.city || ''}
+                      value={profileData.city}
                       onChange={(e) => setProfileData({ ...profileData, city: e.target.value })}
-                      onKeyDown={(e) => {
-                        if (e.key === 'Enter') {
-                          e.preventDefault();
-                        }
-                      }}
-                      className="input-mobile"
+                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all"
+                      placeholder="City"
                     />
                   </div>
                   <div>
-                    <label className="block text-sm font-semibold text-dark-700 mb-2">State</label>
+                    <label className="block text-sm font-medium text-gray-700 mb-1">
+                      State
+                    </label>
                     <input
                       type="text"
-                      value={profileData.state || ''}
+                      value={profileData.state}
                       onChange={(e) => setProfileData({ ...profileData, state: e.target.value })}
-                      onKeyDown={(e) => {
-                        if (e.key === 'Enter') {
-                          e.preventDefault();
-                        }
-                      }}
-                      className="input-mobile"
+                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all"
+                      placeholder="State"
                     />
                   </div>
-                </div>
-                <div className="grid grid-cols-2 gap-4">
                   <div>
-                    <label className="block text-sm font-semibold text-dark-700 mb-2">Pincode</label>
+                    <label className="block text-sm font-medium text-gray-700 mb-1">
+                      PIN Code
+                    </label>
                     <input
                       type="text"
-                      value={profileData.pincode || ''}
-                      onChange={(e) => setProfileData({ ...profileData, pincode: e.target.value })}
-                      onKeyDown={(e) => {
-                        if (e.key === 'Enter') {
-                          e.preventDefault();
+                      value={profileData.pincode}
+                      onChange={(e) => {
+                        const value = e.target.value.replace(/\D/g, '');
+                        if (value.length <= 6) {
+                          setProfileData({ ...profileData, pincode: value });
                         }
                       }}
-                      className="input-mobile"
+                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all"
+                      placeholder="6-digit PIN"
                       maxLength="6"
                     />
                   </div>
-                  <div>
-                    <label className="block text-sm font-semibold text-dark-700 mb-2">Country</label>
-                    <input
-                      type="text"
-                      value={profileData.country || 'India'}
-                      onChange={(e) => setProfileData({ ...profileData, country: e.target.value })}
-                      className="input-mobile"
-                    />
-                  </div>
                 </div>
               </div>
-            )}
-
-            {/* Step 3: Bank & Nominee */}
-            {currentStep === 3 && (
-              <div className="space-y-4">
-                <h4 className="font-bold text-gray-900">Bank Account & Nominee</h4>
-                <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">Account Type</label>
-                  <select
-                    value={profileData.accountType || ''}
-                    onChange={(e) => setProfileData({ ...profileData, accountType: e.target.value })}
-                    className="input-mobile"
-                  >
-                    <option value="">Select Type</option>
-                    <option value="Savings">Savings</option>
-                    <option value="Current">Current</option>
-                  </select>
-                </div>
-                <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">Account Number</label>
-                  <input
-                    type="text"
-                    value={profileData.accountNumber || ''}
-                    onChange={(e) => setProfileData({ ...profileData, accountNumber: e.target.value })}
-                    className="input-mobile"
-                  />
-                </div>
-                <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">IFSC Code</label>
-                  <input
-                    type="text"
-                    value={profileData.ifsc || ''}
-                    onChange={(e) => setProfileData({ ...profileData, ifsc: e.target.value })}
-                    className="input-mobile"
-                  />
-                </div>
-                <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">Bank Name</label>
-                  <input
-                    type="text"
-                    value={profileData.bankName || ''}
-                    onChange={(e) => setProfileData({ ...profileData, bankName: e.target.value })}
-                    className="input-mobile"
-                  />
-                </div>
-                <hr className="my-4" />
-                <h5 className="font-semibold text-gray-800">Nominee Details</h5>
-                <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">Nominee Name</label>
-                  <input
-                    type="text"
-                    value={profileData.nomineeName || ''}
-                    onChange={(e) => setProfileData({ ...profileData, nomineeName: e.target.value })}
-                    className="input-mobile"
-                  />
-                </div>
-                <div>
-                  <label className="block text-sm font-semibold text-dark-700 mb-2">Relationship</label>
-                  <input
-                    type="text"
-                    value={profileData.nomineeRelationship || ''}
-                    onChange={(e) => setProfileData({ ...profileData, nomineeRelationship: e.target.value })}
-                    className="input-mobile"
-                  />
-                </div>
-              </div>
-            )}
+            </div>
 
-            {/* Navigation Buttons */}
-            <div className="flex gap-2 pt-4">
-              {currentStep > 1 && (
-                <button
-                  type="button"
-                  onClick={handlePreviousStep}
-                  className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 text-sm font-semibold"
-                >
-                  ΓåÉ Previous
-                </button>
-              )}
-              {currentStep < 3 ? (
-                <button
-                  type="button"
-                  onClick={handleNextStep}
-                  className="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 text-sm font-semibold flex items-center gap-2"
-                >
-                  Next ΓåÆ
-                </button>
-              ) : (
-                <button
-                  type="submit"
-                  disabled={loading}
-                  className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-semibold flex items-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed"
-                >
-                  {loading ? (
-                    <>
-                      <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
-                      Saving...
-                    </>
-                  ) : (
-                    <>
-                      <Save size={16} />
-                      Save All Changes
-                    </>
-                  )}
-                </button>
-              )}
+            {/* Action Buttons */}
+            <div className="flex gap-3 pt-4 border-t">
+              <button
+                type="submit"
+                disabled={loading}
+                className="flex-1 bg-gradient-to-r from-purple-600 to-blue-600 text-white py-3 rounded-lg font-semibold hover:from-purple-700 hover:to-blue-700 transition-all flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed shadow-lg hover:shadow-xl"
+              >
+                {loading ? (
+                  <>
+                    <div className="w-5 h-5 border-3 border-white/30 border-t-white rounded-full animate-spin" />
+                    Saving...
+                  </>
+                ) : (
+                  <>
+                    <Save size={20} />
+                    Save Changes
+                  </>
+                )}
+              </button>
               <button
                 type="button"
                 onClick={() => {
                   setIsEditing(false);
-                  setCurrentStep(1);
-                  setGeneratedUsername(user.username);
-                  setProfileData({ username: user.username, fullName: user.fullName, phone: user.phone });
+                  setProfileData({
+                    username: user.username || '',
+                    fullName: user.fullName || '',
+                    phone: user.phone || '',
+                    dob: user.dob || '',
+                    gender: user.gender || '',
+                    addressLine1: user.addressLine1 || '',
+                    addressLine2: user.addressLine2 || '',
+                    city: user.city || '',
+                    state: user.state || '',
+                    pincode: user.pincode || ''
+                  });
                 }}
-                className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 text-sm font-semibold ml-auto"
+                className="px-6 py-3 bg-gray-200 text-gray-700 rounded-lg font-semibold hover:bg-gray-300 transition-all"
               >
                 Cancel
               </button>
